plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.github.dcendents.android-maven'
}

version = "1.0.8"

group = "com.zxn.imagepicker"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName version
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.appcompat:appcompat:1.2.0') {
        exclude module: 'support-v4'
    }
    implementation('androidx.recyclerview:recyclerview:1.1.0'){
        exclude module: 'support-v4'
    }
    implementation ('com.github.chrisbanes.photoview:library:1.2.4'){
        exclude module: 'support-v4'
    }
}
